<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <style type="text/css">
          .animated-hr {
               height: 2px;
               border: none;
               background-color: #ffc107;
               width: 20%;
               margin: 20px auto;
               animation: expand 2s infinite;
          }    

          @keyframes expand {
               0% {
                    width: 20%;
               }
               25% {
                    width: 80%;
               }
               50% {
                    width: 200%;
               }
               75% {
                    width: 80%;
               }
               100% {
                    width: 50%;
               }
          }
     </style>
     <hr class="animated-hr">
     <hr class="animated-hr">
</body>
</html>